# countly-sdk-flutter-bridge

./: .gitignore  .gitmodules  .pubignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: ci.yml  flutter-tests-and-coverage.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/ly/count/dart/countly_flutter/: CountlyFlutterPlugin.java  CountlyMessagingService.java
android/src/main/kotlin/ly/count/dart/countly_flutter_lite/: CountlyFlutterLitePlugin.kt
example/: .gitignore  pubspec.yaml
example/android/: settings.gradle
example/flutter_example/: analysis_options.yaml  pubspec.yaml
example/integration_test/: device_id_test.dart  utils.dart  web_utils.dart  web_utils_stub.dart
example/lib/: config_object.dart  helpers.dart  main.dart  page_apm.dart  page_consent.dart  page_content.dart  page_crash_reporting.dart  page_device_id.dart  page_events.dart  page_feedback_widgets.dart  page_others.dart  page_remote_config.dart  page_remote_config_legacy.dart  page_sessions.dart  page_user_profiles.dart  page_views.dart  style.dart
example/web/: index.html  manifest.json
ios/: README.md  countly_flutter.podspec  countly_flutter_lite.podspec  countly_flutter_np.podspec
ios/Classes/: CountlyFlutterLitePlugin.h  CountlyFlutterLitePlugin.m  CountlyFlutterPlugin.m  SwiftCountlyFlutterLitePlugin.swift
lib/: countly_flutter_lite.dart
lib/src/: content_builder.dart  content_builder_internal.dart  countly.dart  countly_config.dart  countly_flutter.dart  events.dart  events_internal.dart  feedback.dart  feedback_internal.dart  flutter_environment.dart
lib/web/: countly_flutter_plugin.dart
ohos/: .gitignore  index.ets  oh-package.json5
scripts/: init-ios-sdk.ps1  init-ios-sdk.sh  sync-sdk-versions.sh  sync_sdk_versions.dart
scripts/config/: sdk_versions.txt  sparse-checkout.list
scripts/no-push-files/: build.gradle  countly_flutter_np.podspec  pubspec.yaml
test/: flutter_test_config.dart
test/config_tests/: config_validation_test.dart
test/consent_tests/: consent_module_test.dart  unknown_consent_test.dart
test/debug_tests/: debugging_logging_test.dart
test/device_id_tests/: device_id_module_test.dart
(+161 files in other folders)
