group 'ly.count.dart.countly_flutter'
version '1.0'

apply plugin: 'com.android.library'

android {
    namespace 'ly.count.dart.countly_flutter'
    compileSdk 35

    defaultConfig {
        minSdk 21
    }

    lint {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'ly.count.android:sdk:26.1.2'
    implementation 'com.google.firebase:firebase-messaging:24.0.3'
}
