group 'ly.count.dart.countly_flutter'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

apply plugin: 'com.android.library'

// ---- SDK VERSION PARSE ----
def properties = new File("${rootDir}/../scripts/config/sdk_versions.txt")

def androidSdkVersion = null

properties.eachLine { line ->
    line = line.trim()
    if (line.startsWith("android_sdk_version=")) {
        androidSdkVersion = line.split("=")[1].trim()
    }
}

println("Using Android Countly SDK version: " + androidSdkVersion)
// -------------------------------------

android {
    namespace 'ly.count.dart.countly_flutter'
    compileSdk 35

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "ly.count.android:sdk:${androidSdkVersion}"
    implementation 'com.google.firebase:firebase-messaging:24.0.3'
}
